BACKEND_CONTAINER_NAME=cddn24-backend
BACKEND_CONTAINER_PORT=8000

ENV_NAME=development
HOSTNAME=localhost
STATIC_PATH=static
MEDIA_PATH=media
LOG_PATH=log

FRONTEND_CONTAINER_NAME=cddn24-frontend

MESSAGE_BROKER_CONTAINER_NAME=cddn24-broker

WORKER_CONTAINER_NAME=cddn24-worker

SCHEDULER_CONTAINER_NAME=cddn24-scheduler
